<div class="row">
    <div class="col-6 col-sm-4 col-md-3 col-lg-2 offset-3 offset-sm-4 offset-md-1">
        <img src="/images/tapetarija_grac_black22.svg" alt="logo" width="100%">
    </div>
    <div class="col-10 col-md-6 col-lg-7 offset-1 text-center text-md-start title-h" >
        <h1>Tapetarija Grac</h1>
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    </div>
</div>
<div class="row nav">
    <div class="col-10 col-md-3 col-lg-2 col-xl-1 offset-1 offset-md-1 offset-lg-2 offset-xl-3">
        <a href="#about-link">O nama</a>
    </div>

    <div class="col-10 col-md-2 col-lg-2 col-xl-2 offset-1 offset-md-1 offset-lg-1">
        <a href="#gallery-link">Galerija</a>
    </div>

    <div class="col-10 col-md-3 col-lg-2 col-xl-1 offset-1 offset-md-1 offset-lg-1">
        <a href="#contact-link">Kontakt</a>
    </div>


    <!-- <div class="col-10 offset-1">
        <ul class="nav">
            <li><a href="#about-link">O nama</a></li>
            <li><a href="#gallery-link">Galerija</a></li>
            <li><a href="#contact-link">Kontakt</a></li>
        </ul>
    </div> -->
</div>